提示:这里还没用到数据库时先不管 到时候要改名字的
spring.datasource.url=jdbc:mysql://localhost:3306/ecsystem?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
