<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0px;
            background-image: none;
            position: static;
            left: auto;
            width: 1100px;
            margin-left: 0;
            margin-right: 0;
            text-align: left;
            display: block;
        }
        ul li{
            list-style: none;
        }
        *{
            margin:0;
            padding:0;
        }
        #upper{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1100px;
            height: 31px;
            background-color: #ECE9EC;
        }
        #center{
            position: absolute;
            left: 0px;
            top: 30px;
            width: 1100px;
            height: 877px;
            background-color: #F5F5F5;
        }
        #brand{
            position: absolute;
            left:66px;
            top: 20px;
            width: 121px;
            height: 56px;
            font-family: Arial;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            color: #C2001A;
        }
        .upperfont {
            position: absolute;
            top: 6px;
            /*width: 39px;*/
            height: 18px;
            font-family: "微软雅黑 Regular", 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgb(148, 148, 148);
            float: left;
        }
        #findpwdpanel{
            position: absolute;
            left: 309px;
            top: 226px;
            width: 343px;
            height: 280px;
            font-size: 24px;
            background-color: rgb(242,242,242);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: rgba(121,121,121,1);
        }
        #findpwdtitle{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 343px;
            height: 59px;
            font-size: 24px;
            color: #C2001A;

        }

        #submitbutton {
            position: absolute;
            left: 90px;
            top: 280px;
            width: 140px;
            height: 40px;
            background-color: rgba(194, 0, 26, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121, 121, 121, 1);
            border-radius: 5px;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
        }
        .findpwdfont{
            position: absolute;
            top: 560px;
            width: 79px;
            height: 22px;
            font-family: "微软雅黑 Regular", 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgb(148,148,148);
        }

        #footer{
            position: absolute;
            top: 800px;
            left: 200px;
        }

        .end_1{
            margin-left:280px;
            color: gray;
        }
        .end_2{
            margin-left:200px;
            color: gray;
        }
        .end_3{
            margin-left:150px;
            color: gray;
        }
    </style>
</head>
<body>
<div id="base">
    <div id="upper">
        <table class="upperfont" >
            <td style="min-width:40px;"><a href="">登录</a></td>
            <td style="min-width:700px"><a href="">注册</a></td>
            <td style="min-width:70px;"><a href="">购物车</a></td>
            <td style="min-width:80px;"><a href="">我的订单</a></td>
            <td style="min-width:70px;"><a href="">收藏夹</a></td>
            <td style="min-width:70px;"><a href="">我的AIBUY</a></td>
        </table>
    </div>
    <div id="center">

        <!--AIBUY位置-->
        <div id="brand">
            <p>
                <span>AIBUY</span>
            </p>
        </div>
        <div id="loginpanel">

        </div>
    </div>
    <div id="footer">
        <ul><li class="end_1">友情链接:</li>
            <li class="end_2"><a href="https://www.alipay.com/">支付宝</a>|<a href="https://www.taobao.com/">淘宝</a>|<a href="https://www.kaola.com/">网易考拉</a>|<a href="https://daddylab.com/">老爸测评</a></li>
            <li class="end_3">Copyright 2020 AIBUY.com All Rights Reserved</li>
        </ul>
    </div>
</div>

</body>
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
</script>
</html>