<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0px;
            background-image: none;
            position: static;
            left: auto;
            width: 1100px;
            margin-left: 0;
            margin-right: 0;
            text-align: left;
            display: block;
        }
        #upper{
             position: absolute;
             left: 0px;
             top: 0px;
             width: 1100px;
             height: 31px;
         }
        #center{
            position: absolute;
            left: 0px;
            top: 30px;
            width: 1100px;
            height: 877px;
        }
        #animate{
            position: absolute;
            left:18px;
            top: 134px;
            width: 1048px;
            height: 582px;
        }
        #brand{
            position: absolute;
            left:66px;
            top: 50px;
            width: 121px;
            height: 56px;
            font-family: Arial;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            color: #C2001A;
        }
        .upperfont {
            position: absolute;
            top: 6px;
            width: 39px;
            height: 18px;
            font-family: "微软雅黑 Regular", 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgb(148, 148, 148);
        }
        #copyright {
            position: absolute;
            left: 201px;
            top: 852px;
            width: 558px;
            height: 45px;
            font-family: 'Arial Negreta', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            color: #AEAEAE;
        }
        #friendly_link {
            position: absolute;
            left: 201px;
            top: 852px;
            width: 558px;
            height: 45px;
            font-family: 'Arial Negreta', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 14px;
            color: #AEAEAE;
        }
        #loginpanel{
            position: absolute;
            left: 671px;
            top: 233px;
            width: 343px;
            height: 357px;
            background-color: rgba(242,242,242,1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121,121,121,1);
        }
        #logintitle{
            position: absolute;
            left: 671px;
            top: 233px;
            width: 343px;
            height: 59px;
            font-size: 24px;
            color: #C2001A;
        }
    </style>
</head>
<body>
<div id="base">
<div id="upper">
  <div class="upperfont">
      <div style="left: 18px">
          <span>登录</span>
      </div>
      <div style="left: 60px">
          <span>注册</span>
      </div>
      <div style="left: 830px">
          <span>购物车</span>
      </div>
      <div style="left: 887px">
          <span>我的订单</span>
      </div>
      <div style="left: 958px">
          <span>收藏夹</span>
      </div>
      <div style="left: 1018px">
          <span>我的AIBUY</span>
      </div>

  </div>
</div>
<div id="center">
  <!--动图位置-->
  <div id="animate">

  </div>
    <!--AIBUY位置-->
  <div id="brand">
    <p>
      <span>AIBUY</span>
    </p>
  </div>
  <div id="loginpanel">
    <div id="logintitle">
        <p>
            <span>用户登录</span>
        </p>
    </div>
  </div>
</div>
<div id="footer">
  <div id="friendly_link">
      <p></p>
      <span>友情链接：</span>
      </p>
      <p></p>
      <span>支付宝  |  淘宝  |  网易考拉  |  老爸测评</span>
      </p>
  </div>
  <div id="copyright">
      <span>Copyright 2020 AIBUY.com All Rights Reserved</span>
  </div>
</div>
</div>

</body>
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>