<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0px;
            background-image: none;
            position: static;
            left: auto;
            width: 1100px;
            margin-left: 0;
            margin-right: 0;
            text-align: left;
            display: block;
        }
        ul li{
            list-style: none;
        }
        .listyle{
            line-height: 80px;
            font-size: 18px;
        }
        .listyle2{
            line-height: 50px;
            font-size: 18px;
        }
        *{
            margin:0;
            padding:0;
        }
        #upper{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1100px;
            height: 31px;
            background-color: #ECE9EC;
        }
        #center{
            position: absolute;
            left: 0px;
            top: 30px;
            width: 1100px;
            height: 877px;
            background-color: #F5F5F5;
        }
        #brand{
            position: absolute;
            left:66px;
            top: 20px;
            width: 121px;
            height: 56px;
            font-family: Arial;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            color: #C2001A;
        }
        .upperfont {
            position: absolute;
            top: 6px;
            /*width: 39px;*/
            height: 18px;
            font-family: "微软雅黑 Regular", 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgb(148, 148, 148);
            float: left;
        }
        #menu{
            position: absolute;
            left: 50px;
            top: 165px;
            width: 143px;
            height: 17px;
            text-decoration: underline;
            color: #999999;
        }
        #redline{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 50px;
            height: 20%;
            border-right: solid #C2001A 1px;
        }
        #userpanel{
            position: absolute;
            left: 169px;
            top: 165px;
            width: 837px;
            height: 577px;
            background-color: #ffffff;
            box-sizing: border-box;
            border-width: 0px;
        }
        #submitbutton {
            position: absolute;
            left: 30px;
            top: 500px;
            width: 140px;
            height: 40px;
            background-color: rgba(194, 0, 26, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121, 121, 121, 1);
            border-radius: 5px;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
        }
        #editbutton {
            position: absolute;
            left: 30px;
            top: 500px;
            width: 140px;
            height: 40px;
            background-color: rgba(194, 0, 26, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121, 121, 121, 1);
            border-radius: 5px;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
        }
        #footer{
            position: absolute;
            top: 800px;
            left: 200px;
        }

        .end_1{
            margin-left:280px;
            color: gray;
        }
        .end_2{
            margin-left:200px;
            color: gray;
        }
        .end_3{
            margin-left:150px;
            color: gray;
        }
    </style>
</head>
<body>
<div id="base">
    <div id="upper">
        <table class="upperfont" >
            <td style="min-width:40px;"><a href="">登录</a></td>
            <td style="min-width:700px"><a href="">注册</a></td>
            <td style="min-width:70px;"><a href="">购物车</a></td>
            <td style="min-width:80px;"><a href="">我的订单</a></td>
            <td style="min-width:70px;"><a href="">收藏夹</a></td>
            <td style="min-width:70px;"><a href="">我的AIBUY</a></td>
        </table>
    </div>
    <div id="center">

        <!--AIBUY位置-->
        <div id="brand">
            <p>
                <span>AIBUY</span>
            </p>
        </div>
        <div class="upperfont" style="position: absolute;left: 50px;top: 110px;width: 143px;height: 17px;">
            AIBUY > 个人中心
        </div>
        <div id="menu">
            <div id="realine"></div>
            <p><a href="javascript:btn1()">个人信息</a></p>
            <p><a href="javascript:btn2()">我的订单</a></p>
            <p><a href="javascript:btn3()">修改密码</a></p>
        </div>
        <div id="userpanel">
            <div id="state1">
                <p style="position: absolute;left: 15px;top: 10px;font-size: 26px;">个人信息</p>
                <hr>
                <ul style="padding-left: 20px">
                <li class="listyle">用户名：yikx</li>
                <li class="listyle">电话：13312341234</li>
                <li class="listyle">邮箱：1019590642@qq.com</li>
                <li class="listyle">密保问题：你养过的宠物是什么？</li>
                <li class="listyle">密保问题答案：金鱼</li>
                </ul>
                <div>
                    <button type="button" id="editbutton" onclick="myedit()">编辑个人信息</button>
                </div>
            </div>
            <div id="state2">
                <p style="position: absolute;left: 15px;top: 10px;font-size: 26px;">订单信息</p>
                <hr>
                <ul style="padding-left: 20px">
                    <li class="listyle2">订单号：202006189381234            创建时间：2020-06-18 9:38:12</li>
                    <li class="listyle2">收件人：yikx  湖北 武汉 华中科技大学</li>
                    <li class="listyle2">订单状态：已付款</li>
                    <li class="listyle2">支付方式：支付宝</li>
                </ul>
            </div>
            <div id="state3">
                <div class="form-group">
                    <label for="inputPassword1" class="col-sm-10 control-label" style="text-align: left">原始密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword2" class="col-sm-10 control-label" style="text-align: left">新密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-10 control-label" style="text-align: left">确认密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div>
                    <button type="button" id="submitbutton" onclick="myupdate()">提交修改</button>
                </div>
            </div>
            <!--
            <div>
                <button type="button" id="submitbutton" onclick="myclick()">下一步</button>
            </div>
            -->
        </div>
    </div>
    <div id="footer">
        <ul><li class="end_1">友情链接:</li>
            <li class="end_2"><a href="https://www.alipay.com/">支付宝</a>|<a href="https://www.taobao.com/">淘宝</a>|<a href="https://www.kaola.com/">网易考拉</a>|<a href="https://daddylab.com/">老爸测评</a></li>
            <li class="end_3">Copyright 2020 AIBUY.com All Rights Reserved</li>
        </ul>
    </div>
</div>

</body>
<script src="/jquery/jquery-3.4.1.min.js"></script>
<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
    var one=document.getElementById("state1");
    var two=document.getElementById("state2");
    var three=document.getElementById("state3");
    var btn=document.getElementById("submitbutton");
    var count=0;
    window.onload=function () {
        one.style.display="block";
        two.style.display="none";
        three.style.display="none";
    }
    function btn1() {
        one.style.display="block";
        two.style.display="none";
        three.style.display="none";
    }
    function btn2() {
        two.style.display="block";
        one.style.display="none";
        three.style.display="none";
    }
    function btn3() {
        three.style.display="block";
        two.style.display="none";
        one.style.display="none";
    }
    function myedit() {

    }
    function myupdate() {

    }
</script>
</html>