<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			li{
				list-style:none;
			}
			
			.title{
				margin-top: 20px;
				margin-left: 20px;
				color: #666666;
				font-size: 18px;
			}
			
			.xian{
				color: #666666;
			}
			
			.search{
				margin-top: 10px;
				margin-left: 20px;
			}
			.searchtxt{
				
				width: 200px;
				height: 40px;
			}
			
			.searchbutton{
				margin-left: 15px;
				width: 60px;
			    height: 40px;
				background-color: transparent;
				border: 1px solid #666666;
				border-color: #666666;
				color: #666666;
				font-size: medium;
				border-radius:5px;
			}
			
			.mes{
				margin-left: -20px;
				margin-top: 20px;
			}
			
			.tips{
				width: 900px;
				height: 41px;
				background-image: url(./img/line.png);
			}
			.tips li{
				float: left;
				line-height: 38px;
				font-size: 14px;
				color: black;
					
			}
			.tips li:nth-child(1){margin-left: 30px;}
			.tips li:nth-child(2){margin-left: 430px;}
			.tips li:nth-child(3){margin-left: 100px;}
			.tips li:nth-child(4){margin-left: 100px;}
			
			.item{
				 list-style-type:none;
				 margin-left: 20px;
				 width: 900px;
				 height: 211px;
				 background-image: url(img/itemlist.png);
				 margin-top: 20px;
				
			}
			
			.info li{
				  float:  left;
				  margin-top: 20px;
			}
			.info a{
				font-size: 12px;
				color: #333333;	
			}
			.info_1{	
				margin-left: -30px;
				border: 1px  solid firebrick;
			}
			.info_1 img{
				width:150px;
				height:150px;
			}
			.info_2{  
				  margin-left: 50px;
				  line-height:150px;
				  width: 220px; 
				  height: 20px;
			}
			 
			.info_3{
				 margin-left: 95px;	
				 line-height:150px;
			}
			.info_4{
				 margin-left: 90px;
				 line-height:150px;
			}
			
			.info_5{
				
				 margin-left: 90px;
				 line-height:150px;
			}
			
			.balance{
				background-image: url(img/line.png);
				width: 900px;
				height: 41px;
			}
			
			.balance ul{
				margin-top: -1px;
				float: right;
				width: 300px;
			}
			
			.blc{
				font-size: 25px; 
			    color: #C91623 ;
				font-weight: bold;
			}
			
		</style>
	</head>
	<body>
		<div class="title">订单管理</div>
		<div class="xian">————————————————————————————————————————————————————</div>
		<div class="search">
			<input class="searchtxt" name="searchtxt" type="text" style="padding-left: 5px;" placeholder="关键字"/>
			<button class="searchbutton" type="submit" value="查询" />查询</button>
		</div>
		<div class="message">
			<ul>
				<li class="mes">订单号：<span>202006189381234</span></li>
				<li class="mes">创建时间：<span>2020/6/22 12：34：56</span></li>
				<li class="mes">收件人：<span>湖北 武汉 华中科技大学 13312341234 yikx</span></li>
				<li class="mes">订单状态：<span>已付款</span></li>
			</ul>

		</div>
		<div class="tips">
			<ul>
				<li>商品信息</li>
				<li>单价</li>
				<li>数量</li>
				<li>合计</li>
			</ul>
		</div>
		
		
		<div class="info">
			<ul class="item" id="item_1" name="item">
				<li class="info_1"><img src="img/u358.jpg"/></li>
				<li class="info_2"><a href="">IPhone8 128G/256G 金色银色苹果手机</a></li>
				<li class="info_3">￥<span class="product-price">6999</span></li>
				<li class="info_4">*<span class="amount">1</span></li>
				<li class="info_5">￥<span class="total-price">6999</span></li>
			</ul>	
		</div>
		
		<div class="balance">
				<ul>总价 <span class="blc">￥6999</span></ul>
			</div>
	</body>
</html>
