<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			li{
				list-style:none;
			}
			
			.title{
				margin-top: 20px;
				margin-left: 20px;
				color: #666666;
				font-size: 18px;
			}
			
			.xian{
				color: #666666;
			}
			
			.search{
				margin-top: 10px;
				margin-left: 20px;
			}
			.searchtxt{
				
				width: 200px;
				height: 40px;
			}
			
			.searchbutton{
				margin-left: 15px;
				width: 60px;
			    height: 40px;
				background-color: transparent;
				border: 1px solid #666666;
				border-color: #666666;
				color: #666666;
				font-size: medium;
				border-radius:5px;
			}
			
			.mes{
				margin-left: -20px;
				margin-top: 40px;
			}
			
			.butn{
				margin-left: 15px;
				margin-top: 20px;
				width: 150px;
				height: 40px;
				background-color: transparent;
				border: 1px solid #666666;
				border-color: #666666;
				font-size: medium;
				border-radius:5px;
			}
		</style>
	</head>
	<body>
		<div class="title">用户管理</div>
		<div class="xian">————————————————————————————————————————————————————</div>
		<div class="search">
			<input class="searchtxt" id="inputname" type="text" style="padding-left: 5px;" placeholder="用户名"/>
			<button class="searchbutton" onclick="finduser()" type="submit" value="查询" />查询</button>
		</div>
		<div class="message">
			<ul>
				<li class="mes">用户名：<span id="namehtml"></span></li>
			</ul>
		</div>
		<div>
			<ul><button id="usermsg" class="butn" onclick="jumpCenter()">用户个人信息</button></ul>
			<ul><button id="ordermsg" class="butn" onclick="jumpCenter()">用户订单查询</button></ul>
		</div>

		<script src="../jquery/jquery-3.4.1.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">

			var userName;
			var userID;

			function finduser() {
				userName=$("#inputname").val();
				jQuery.post("/findbyusername",{"username":userName},function(rst){
					userID=parseInt(rst.user_id);
				});
				$("#namehtml").html(userName);
				//var goods_id="1";
				var d=new Date();
				d.setTime(d.getTime()+2*24*60*60);
				document.cookie="user_id="+userID+"; path=/; expires="+d.toGMTString();
				document.cookie="username="+userName+"; path=/; expires="+d.toGMTString();
			}

			function jumpCenter()
			{

				window.location.href='../pages/userCenter.html';
			}

		</script>
	</body>

</html>
