<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            margin: 0px;
            background-image: none;
            position: static;
            left: auto;
            width: 1100px;
            margin-left: 0;
            margin-right: 0;
            text-align: left;
            display: block;
        }
        ul li{
            list-style: none;
        }
        *{
            margin:0;
            padding:0;
        }
        #upper{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 1100px;
            height: 31px;
            background-color: #ECE9EC;
        }
        #center{
            position: absolute;
            left: 0px;
            top: 30px;
            width: 1100px;
            height: 877px;
            background-color: #F5F5F5;
        }
        #brand{
            position: absolute;
            left:66px;
            top: 20px;
            width: 121px;
            height: 56px;
            font-family: Arial;
            font-weight: 700;
            font-style: normal;
            font-size: 36px;
            color: #C2001A;
        }
        .upperfont {
            position: absolute;
            top: 6px;
            /*width: 39px;*/
            height: 18px;
            font-family: "微软雅黑 Regular", 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgb(148, 148, 148);
            float: left;
        }
        #findpwdpanel{
            position: absolute;
            left: 309px;
            top: 226px;
            width: 343px;
            height: 280px;
            font-size: 24px;
            background-color: rgb(242,242,242);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-radius: 3px;
            border-color: rgba(121,121,121,1);
        }
        #findpwdtitle{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 341px;
            height: 45px;
            font-size: 24px;
            text-align: center;
            background-color: #ECE9EC;
            color: #C2001A;

        }
        #context{
            position: absolute;
            left: 0px;
            top: 60px;
            width: 341px;
            height: 190px;
            font-size: 20px;
            color: gray;
        }
        #submitbutton {
            position: absolute;
            left: 90px;
            top: 220px;
            width: 140px;
            height: 40px;
            background-color: rgba(194, 0, 26, 1);
            box-sizing: border-box;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(121, 121, 121, 1);
            border-radius: 5px;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
        }
        .findpwdfont{
            position: absolute;
            top: 560px;
            width: 79px;
            height: 22px;
            font-family: "微软雅黑 Regular", 微软雅黑;
            font-weight: 400;
            font-style: normal;
            color: rgb(148,148,148);
        }

        #footer{
            position: absolute;
            top: 800px;
            left: 200px;
        }

        .end_1{
            margin-left:280px;
            color: gray;
        }
        .end_2{
            margin-left:200px;
            color: gray;
        }
        .end_3{
            margin-left:150px;
            color: gray;
        }
    </style>
</head>
<body>
<div id="base">
    <div id="upper">
        <table class="upperfont" >
            <td style="min-width:40px;"><a href="">登录</a></td>
            <td style="min-width:700px"><a href="">注册</a></td>
            <td style="min-width:70px;"><a href="">购物车</a></td>
            <td style="min-width:80px;"><a href="">我的订单</a></td>
            <td style="min-width:70px;"><a href="">收藏夹</a></td>
            <td style="min-width:70px;"><a href="">我的AIBUY</a></td>
        </table>
    </div>
    <div id="center">

        <!--AIBUY位置-->
        <div id="brand">
            <p>
                <span>AIBUY</span>
            </p>
        </div>
        <div id="findpwdpanel">
            <div id="findpwdtitle">
                <p>
                    <span>找回密码</span>
                </p>
            </div>
            <div id="context">
                <div class="form-group" id="1">
                    <label class="col-sm-10 control-label" style="text-align: left">输入用户名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="username" id="username" placeholder="Name">
                    </div>
                    <!-- 实验区！！！ -->
                    <!--
                    <label class="col-sm-10 control-label" style="text-align: left">密码提示问题为：*******</label>
                    <label class="col-sm-10 control-label" style="text-align: left">请输入问题答案：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="safe_a" id="safe_a" placeholder="Answer">
                    </div>
                    -->

                </div>
                <div class="form-group" id="2" style="position: absolute;left: 0px;top: 0px;">
                    <label class="col-sm-10 control-label" style="text-align: left">密码提示问题为：<span id="getQuestion"></span></label>
                    <label class="col-sm-10 control-label" style="text-align: left">请输入问题答案：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="safe_a" id="safe_a" placeholder="Answer">
                    </div>
                </div>
                <div class="form-group" id="3" style="position: absolute;left: 0px;top: 0px;">
                    <label class="col-sm-10 control-label" style="text-align: left">请输入新密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" name="password" id="password" placeholder="password">
                    </div>
                </div>
            </div>
            <div>
                    <button type="button" id="submitbutton" onclick="myclick()">下一步</button>
            </div>
        </div>

        <!-- 实验区！！！-->
        <div id="myModal" class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="gridSystemModalLabel">提示信息</h4>
                    </div>
                    <div class="modal-body">
                        <span id="reg_msg"></span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" id="closeDilog">确定</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->


    </div>
    <div id="footer">
        <ul><li class="end_1">友情链接:</li>
            <li class="end_2"><a href="https://www.alipay.com/">支付宝</a>|<a href="https://www.taobao.com/">淘宝</a>|<a href="https://www.kaola.com/">网易考拉</a>|<a href="https://daddylab.com/">老爸测评</a></li>
            <li class="end_3">Copyright 2020 AIBUY.com All Rights Reserved</li>
        </ul>
    </div>
</div>

</body>
<script src="../jquery/jquery-3.4.1.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>

    /*
    jQuery(function(){
        jQuery("#submitbutton").click(function(){
            var username=jQuery("#username").val();
            var safe_a=jQuery("#safe_a").val();
            jQuery.post("/findPassword",{"username":username,"safe_a":safe_a},function(rst){
                jQuery("#reg_msg").html(rst);
                jQuery('#myModal').modal("show");

            });
        });
        jQuery("#closeDilog").click(function(){
            jQuery('#myModal').modal("hide");
            var rst=jQuery("#reg_msg").html();
            if(rst=='密码修改成功！')
            {
                //跳转页面
                window.location.href="login.html";
            }
        });
    });
    */


    var one=document.getElementById("1");
    var two=document.getElementById("2");
    var three=document.getElementById("3");
    var btn=document.getElementById("submitbutton");
    var count=0;
    var username=null;
    var safe_a=null;
    var password=null;
    var str=null;

    //当界面刚加载进来时显示1，隐藏23
    window.onload=function () {
        one.style.visibility="visible";
        two.style.visibility="hidden";
        three.style.visibility="hidden";
    }
    //按钮点击一下后隐藏13，显示2
    function myclick() {
        count++;
        if(count==1){
            one.style.visibility="hidden";
            three.style.visibility="hidden";
            two.style.visibility="visible";
            username=jQuery("#username").val();
            jQuery.post("/getQuestion",{"username":username},function(rst){
                jQuery("#getQuestion").html(rst);
            });
        }
        if(count==2){
            safe_a=jQuery("#safe_a").val();
            jQuery.post("/confirmAnswer",{"username":username},function(rst){
                if(rst==safe_a){
                    str='密保问题回答正确!';
                }
                else {
                    str='密保问题回答错误!';
                }
                jQuery("#reg_msg").html(str);
                jQuery('#myModal').modal("show");
            });

            jQuery("#closeDilog").click(function(){
                jQuery('#myModal').modal("hide");
                if(str=='密保问题回答错误!')
                {
                    //跳转页面
                    location.reload();
                }
            });
            one.style.visibility="hidden";
            two.style.visibility="hidden";
            three.style.visibility="visible";

        }
        if(count==3){
            alert(username);
            alert(safe_a);
            password=jQuery("#password").val();
            jQuery.post("/findPassword",{"username":username,"safe_a":safe_a,"password":password},function(rst){
                jQuery("#reg_msg").html(rst);
                jQuery('#myModal').modal("show");
            });
        }
    }
    //再点一下显示3，隐藏12
</script>
</html>