<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品详情</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        /*马新增的开始*/
        #u5_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:1170px;
            height:31px;
        }
        #u5 {
            border-width:0px;
            position:absolute;
            left:30px;
            top:0px;
            width:1170px;
            height:31px;
            display:flex;
        }
        #greeting {

            position:absolute;
            left:300px;
            top: -10px;

        }
        #u5 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u5_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
            /*visibility:hidden;*/
        }
        #u6_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:39px;
            height:18px;
        }
        #u6 {
            border-width:0px;
            position:absolute;
            left:48px;
            top:6px;
            width:39px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u6 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u6_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u7_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:39px;
            height:18px;
        }
        #u7 {
            border-width:0px;
            position:absolute;
            left:90px;
            top:6px;
            width:39px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u7 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u7_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u8_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:56px;
            height:18px;
        }
        #u8 {
            border-width:0px;
            position:absolute;
            left:860px;
            top:7px;
            width:56px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u8 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u8_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u9_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:65px;
            height:18px;
        }
        #u9 {
            border-width:0px;
            position:absolute;
            left:917px;
            top:7px;
            width:65px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u9 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u9_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u10_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:56px;
            height:18px;
        }
        #u10 {
            border-width:0px;
            position:absolute;
            left:988px;
            top:7px;
            width:56px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u10 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u10_text {
            border-width:0;
            word-wrap:break-word;
            text-transform:none;
        }
        #u11_img {
            border-width:0;
            position:absolute;
            left:0;
            top:0;
            width:72px;
            height:18px;
        }
        #u11 {
            border-width:0;
            position:absolute;
            left:1048px;
            top:7px;
            width:72px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u11 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u11_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        /*马新增的结束*/
        .container {
            background: cornsilk;
            padding: 20px 20px 50px;
            margin: 30px  ;
            /*top:200px;*/
        }
        img {
            width: 100%;
        }
        .btn-info{
            width: 120px;
            margin-left: 30px;
        }
        table.table-info tr td{
            font-size: 16px;
            height: 35px;
            line-height: 35px;
        }
        table.table tr td:first-child {
            text-align: right;
        }
        table.table tr td:last-child {
            text-indent: 30px;
        }
        .radio-row{
            display: inline-block;
            width: 50px;
            height: 30px;
            margin-right: 20px;
            position: relative;
        }
        .radio-row input,.radio-row input+a{
            display: inline-block;
            width: 50px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            color: #0e0e0e;
        }
        .radio-row input{
            z-index: 10000;
            opacity: 0;
        }
        .radio-row input+a {
            border: 1px solid #ddd;
        }
        .radio-row input:checked+a {
            border: 1px solid #c63205;
            color: #c63205;
        }
        .panel-body img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<!--马新增的开始-->
<!-- Unnamed (矩形) -->
<!-- Unnamed (矩形) -->
<div id="u5" class="ax_default box_1">
    <img id="u5_img" class="img " src="../images/main/u5.svg" alt=""/>
    <div id="u5_text" class="text ">
        <p id="greeting"></p>
    </div>

</div>

<!-- Unnamed (矩形) -->
<div id="u6" class="ax_default box_1">
    <img id="u6_img" class="img " src="../images/main/u6.svg" alt=""/>
    <div id="u6_text" class="text ">
        <a href="../pages/login.html" class="color">登录</a>
        <!--登录的页面还需要设置，放在herf中-->
        <!--<p><span style="text-decoration:none;">登录</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u7" class="ax_default box_1">
    <img id="u7_img" class="img " src="../images/main/u6.svg" alt=""/>
    <div id="u7_text" class="text ">
        <a href="../pages/register.html" class="color">注册</a>

        <!--注册的页面还需要设置，放在herf中-->
        <!--<p><span style="text-decoration:none;">注册</span></p>-->
    </div>

</div>


<!-- Unnamed (矩形) -->
<div id="u8" class="ax_default box_1">
    <img id="u8_img" class="img " src="../images/main/u8.svg" alt=""/>
    <div id="u8_text" class="text ">
        <a href="../pages/car.html" class="color">购物车</a>
        <!--<p><span style="text-decoration:none;">购物车</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u9" class="ax_default box_1">
    <img id="u9_img" class="img " src="../images/main/u9.svg" alt=""/>
    <div id="u9_text" class="text ">
        <a href="../pages/userCenter.html" class="color">我的订单</a>
        <!--<p><span style="text-decoration:none;">我的订单</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u10" class="ax_default box_1">
    <img id="u10_img" class="img " src="../images/main/u8.svg" alt=""/>
    <div id="u10_text" class="text ">
        <a href="../pages/main.html" class="color">回首页</a>
        <!--<p><span style="text-decoration:none;">收藏夹</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u11" class="ax_default box_1">
    <img id="u11_img" class="img " src="../images/main/u11.svg" alt=""/>
    <div id="u11_text" class="text ">
        <a href="../pages/userCenter.html" class="color">个人中心</a>
        <!--<p><span style="text-decoration:none;">我的AIBUY</span></p>-->
    </div>
</div>


<!--马新增的结束-->
<!--主体内容-->
<div class="container">
    <div class="row">
        <div class="col-md-4" >
            <img src="../images/9543.jpg" alt="" id="goodsimg">
        </div>
        <div class="col-md-8" >
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品详情</a></li>
            </ul>
            <!-- Tab panes -->
            <!--显示产品名称、单价、库存数量、状态、类别-->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <table class="table table-info">
                        <tbody>
                        <tr>
                            <td class="col-xs-2">产品名称</td>
                            <td class="col-xs-10" id="goodsname">士力架 花生夹心巧克力（全家桶）</td>
                        </tr>
                        <tr>
                            <td>单价</td>
                            <td id="goodsprice">29.9</td>
                        </tr>
                        <tr>
                            <td>库存数量</td>
                            <td id="goodsamount">2000</td>
                        </tr>
                        <tr>
                            <td>状态</td>
                            <td id="goodsstate">不知道状态是啥</td>
                        </tr>
                        <tr>
                            <td>类别</td>
                            <td id="goodstype">美食/生鲜</td>
                        </tr>
                        <tr>
                            <td>数量</td>
                            <td>
                                <input style="width: 50px; height: 38px; border: 2px white; float: left;" type="button" value="-" onclick="reductionOf(this)" />
                                <input style="text-align: center; width: 50px; height: 32px; float: left;" type="text" value="1" onblur="checkNumber(this)" id="goodsnum" />
                                <input style="width: 50px; height: 38px; border: 2px white; float: left;" type="button" value="+" onclick="add(this)" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"  style="text-align: left;text-indent: 40px">
                                <button type="button" class="btn btn-info" onclick="jumporder()">购买</button>
                                <button type="button" class="btn btn-info" onclick="addToCart()">加入购物车</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../bootstrap-3.3.7-dist/js/jquery-1.11.0.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function write_userid() {
        var user_id=1;
        var d=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="user_id="+user_id+"; expires="+d.toGMTString();
    }

</script>

<!--马新加的-->
<script>
    var goods_id=1;//这个应该从cookie中读
    var user_id=1;
    var goods_count=1;
    var cookies=document.cookie.split(";");
    for(var i=0;i<cookies.length;i++)
    {
        var cookie=cookies[i].trim();
        if(cookie.indexOf("goods_id")==0)
        {
            goods_id=cookie.substring("goods_id".length+1);

            break;
        }
    }
    for(var i=0;i<cookies.length;i++)
    {
        var cookie=cookies[i].trim();
        if(cookie.indexOf("user_id")==0)
        {
            user_id=cookie.substring("user_id".length+1);

            break;
        }
    }
    function initdetail()
    {
        jQuery.post("/goodsdetailfind",{"goods_id":goods_id},function (rst2) {
            //获取的是商品的一行数据
            var goods1img=document.getElementById("goodsimg");
            goods1img.src=rst2.imgurl;
            jQuery("#goodsname").html(rst2.name);
            jQuery("#goodsprice").html(parseInt(rst2.price));
            jQuery("#goodsamount").html(parseInt(rst2.amount));
            var state=parseInt(rst2.state);
            if(state==1)
            {
                jQuery("#goodsstate").html("正在销售中");
            }
            else
            {
                jQuery("#goodsstate").html("抱歉，该商品已下架");
            }
            var type1=parseInt(rst2.type1);
            var type2=parseInt(rst2.type2);
            var type3=parseInt(rst2.type3);
            var type4=parseInt(rst2.type4);
            var type5=parseInt(rst2.type5);
            var type6=parseInt(rst2.type6);
            var type7=parseInt(rst2.type7);
            var type8=parseInt(rst2.type8);
            var type9=parseInt(rst2.type9);

            if(type1==1)
            {
                jQuery("#goodstype").html("女装男装");
            }
            if(type2==1)
            {
                jQuery("#goodstype").html("鞋靴箱包");
            }
            if(type3==1)
            {
                jQuery("#goodstype").html("童装玩具");
            }
            if(type4==1)
            {
                jQuery("#goodstype").html("家电数码");
            }
            if(type5==1)
            {
                jQuery("#goodstype").html("运动户外");
            }
            if(type6==1)
            {
                jQuery("#goodstype").html("美食生鲜");
            }
            if(type7==1)
            {
                jQuery("#goodstype").html("鲜花宠物");
            }
            if(type8==1)
            {
                jQuery("#goodstype").html("家具家纺");
            }
            if(type9==1)
            {
                jQuery("#goodstype").html("汽车二手车");
            }
        });
    }
    initdetail();//应该在cookie读完后调用

    function jumporder()
    {
        //跳转到订单页面
        var ordertype=1;
        var goods_num=1;

        goods_num=parseInt(jQuery("#goodsnum").val());
        //alert(goods_num);
        var d=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="ordertype="+ordertype+"; path=/; expires="+d.toGMTString();
        document.cookie="goods_num="+goods_num+"; path=/; expires="+d.toGMTString();
        location.href='../pages/order.html';
    }

    //上面的欢迎语
    function checkusername()
    {
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("username")==0)
            {
                var greeting="欢迎用户："+cookie.substring("username".length+1)+"      希望您购物愉快";
                jQuery("#greeting").html(greeting);
                break;
            }
        }
    }

    checkusername();
    function addToCart()
    {
        //加入购物车中

        jQuery.post("/findbyuserid",{"user_id":user_id},function (rst2) {

            var market_id=1;
            market_id=parseInt(rst2.cart_id);
            jQuery.post("/goodsfind",{"cart_id":market_id},function (rst) {
                var goodcount=parseInt(rst.totalcount);
                //alert("购物车id："+market_id+"中共有"+goodcount+"件商品");
                if(goodcount==0||isNaN(goodcount))
                {
                    //购物车中没有商品，直接放第一个
                    var totalcount=1;

                    jQuery.post("/goods1update",{"goods_id1":goods_id,"count1":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                    });
                }
                if(goodcount==1)
                {
                    //购物车中没有商品，直接放第一个
                    var totalcount=2;
                    if(rst.goods_id1==null)
                    {
                        jQuery.post("/goods1update",{"goods_id1":goods_id,"count1":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id2==null)
                    {
                        jQuery.post("/goods2update",{"goods_id2":goods_id,"count2":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id3==null)
                    {
                        jQuery.post("/goods3update",{"goods_id3":goods_id,"count3":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id4==null)
                    {
                        jQuery.post("/goods4update",{"goods_id4":goods_id,"count4":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id5==null)
                    {
                        jQuery.post("/goods5update",{"goods_id5":goods_id,"count5":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                }
                if(goodcount==2)
                {
                    //购物车中没有商品，直接放第一个
                    var totalcount=3;

                    if(rst.goods_id1==null)
                    {
                        jQuery.post("/goods1update",{"goods_id1":goods_id,"count1":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id2==null)
                    {
                        jQuery.post("/goods2update",{"goods_id2":goods_id,"count2":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id3==null)
                    {
                        jQuery.post("/goods3update",{"goods_id3":goods_id,"count3":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id4==null)
                    {
                        jQuery.post("/goods4update",{"goods_id4":goods_id,"count4":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id5==null)
                    {
                        jQuery.post("/goods5update",{"goods_id5":goods_id,"count5":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                }
                if(goodcount==3)
                {
                    //购物车中没有商品，直接放第一个
                    var totalcount=4;

                    if(rst.goods_id1==null)
                    {
                        jQuery.post("/goods1update",{"goods_id1":goods_id,"count1":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id2==null)
                    {
                        jQuery.post("/goods2update",{"goods_id2":goods_id,"count2":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id3==null)
                    {
                        jQuery.post("/goods3update",{"goods_id3":goods_id,"count3":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id4==null)
                    {
                        alert("进入成功");
                        jQuery.post("/goods4update",{"goods_id4":goods_id,"count4":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {
                            alert(rst3);
                        });
                    }
                    else if(rst.goods_id5==null)
                    {
                        jQuery.post("/goods5update",{"goods_id5":goods_id,"count5":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                }
                if(goodcount==4)
                {
                    //购物车中没有商品，直接放第一个
                    var totalcount=5;

                    if(rst.goods_id1==null)
                    {
                        jQuery.post("/goods1update",{"goods_id1":goods_id,"count1":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id2==null)
                    {
                        jQuery.post("/goods2update",{"goods_id2":goods_id,"count2":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id3==null)
                    {
                        jQuery.post("/goods3update",{"goods_id3":goods_id,"count3":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id4==null)
                    {
                        jQuery.post("/goods4update",{"goods_id4":goods_id,"count4":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                    else if(rst.goods_id5==null)
                    {
                        jQuery.post("/goods5update",{"goods_id5":goods_id,"count5":goods_count,"totalcount":totalcount,"cart_id":market_id},function (rst3) {

                        });
                    }
                }
                setTimeout(function(){location.href='../pages/car.html';}, 800);

            });
        });
    }

    //增减框
    //减数量
    function reductionOf(obj) {
        //减前判断
        if ($(obj).next().val() == '') {
            $(obj).next().val(1);
        }
        $(obj).next().val(parseInt($(obj).next().val()) - 1);//数值减
        $(obj).next().val($(obj).next().val());//赋值给框
    };
    //加数量
    function add(obj) {
        //加前判断
        if ($(obj).prev().val() == '') {
            $(obj).prev().val(1);
        }
        $(obj).prev().val(parseInt($(obj).prev().val()) + 1);//数值加
        $(obj).prev().val($(obj).prev().val());//赋值给框
    };
    //校验数字格式（只能输入正整数）
    function checkNumber(obj) {
        var reg = /^[1-9]\d*$/;
        if(!reg.test($(obj).val()) || $(obj).val()==''){
            $(obj).val(1);
        }
    }
</script>
<!--马新加的结束-->
</html>