<!doctype html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



    <title>电子商务系统</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/sub-menu.css">
       <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/home.css">

    <style>
        /*顶部条新增开始*/
        .ax_default {
            font-family: 'Arial Normal', 'Arial', serif;
            font-weight:400;
            font-style:normal;
            font-size:13px;
            letter-spacing:normal;
            color:#333333;
            vertical-align:initial;
            text-align:center;
            line-height:normal;
            text-transform:none;
        }
        #u5_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:1100px;
            height:31px;
        }
        #u5 {
            border-width:0px;
            position:absolute;
            left:260px;
            top:0px;
            width:1100px;
            height:31px;
            display:flex;
        }
        #u5 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u5_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
            /*visibility:hidden;*/
        }
        #u6_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:39px;
            height:18px;
        }
        #u6 {
            border-width:0px;
            position:absolute;
            left:278px;
            top:6px;
            width:39px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u6 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u6_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u7_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:39px;
            height:18px;
        }
        #u7 {
            border-width:0px;
            position:absolute;
            left:320px;
            top:6px;
            width:39px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u7 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u7_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u8_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:56px;
            height:18px;
        }
        #u8 {
            border-width:0px;
            position:absolute;
            left:1090px;
            top:7px;
            width:56px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u8 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u8_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u9_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:65px;
            height:18px;
        }
        #u9 {
            border-width:0px;
            position:absolute;
            left:1147px;
            top:7px;
            width:65px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u9 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u9_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u10_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:56px;
            height:18px;
        }
        #u10 {
            border-width:0px;
            position:absolute;
            left:1218px;
            top:7px;
            width:56px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u10 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u10_text {
            border-width:0;
            word-wrap:break-word;
            text-transform:none;
        }
        #u11_img {
            border-width:0;
            position:absolute;
            left:0;
            top:0;
            width:72px;
            height:18px;
        }
        #u11 {
            border-width:0;
            position:absolute;
            left:1278px;
            top:7px;
            width:72px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u11 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u11_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }


        /*顶部条新增结束*/
        .container1 {
            background: cornsilk;
        }
        .carousel {
            position: relative;
            width: auto;
            display: inline-block;
        }
        .carousel-inner>.item>img{
            width: 100%;
        }
       .row{
           margin: 30px;
        height:470px;
       }
        .row.row-goods{
            margin: 30px 0;
        }
        .row.row-goods img {
            width: 100%;

        }
        .col-md-12.title{
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 28px;
            font-family:"微软雅黑" ;
        }

        ul.list-group.list-group-2 {
            width: 83%;
            text-align: right;
        }
        ul.list-group.list-group-2 li {
           background: none;
        }
        ul.list-group.list-group-2 li img{
            width: 100%;
        }

    </style>

</head>
<body>

<!--顶部填充-->
<div class="container">
    <!--顶部条新增开始-->
    <!-- Unnamed (矩形) -->
    <div id="u5" class="ax_default box_1">
        <img id="u5_img" class="img " src="../images/main/u5.svg" alt=""/>
        <div id="u5_text" class="text ">
            <p id="greeting"></p>
        </div>

    </div>

    <!-- Unnamed (矩形) -->
    <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="../images/main/u6.svg" alt=""/>
        <div id="u6_text" class="text ">
            <a href="../pages/login.html" class="color">登录</a>
            <!--登录的页面还需要设置，放在herf中-->
            <!--<p><span style="text-decoration:none;">登录</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="../images/main/u6.svg" alt=""/>
        <div id="u7_text" class="text ">
            <a href="../pages/register.html" class="color">注册</a>

            <!--注册的页面还需要设置，放在herf中-->
            <!--<p><span style="text-decoration:none;">注册</span></p>-->
        </div>

    </div>


    <!-- Unnamed (矩形) -->
    <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="../images/main/u8.svg" alt=""/>
        <div id="u8_text" class="text ">
            <a href="../pages/car.html" class="color">购物车</a>
            <!--<p><span style="text-decoration:none;">购物车</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u9" class="ax_default box_1">
        <img id="u9_img" class="img " src="../images/main/u9.svg" alt=""/>
        <div id="u9_text" class="text ">
            <a href="../pages/userCenter.html" class="color">我的订单</a>
            <!--<p><span style="text-decoration:none;">我的订单</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="../images/main/u8.svg" alt=""/>
        <div id="u10_text" class="text ">
            <a href="../pages/main.html" class="color">回首页</a>
            <!--<p><span style="text-decoration:none;">收藏夹</span></p>-->
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u11" class="ax_default box_1">
        <img id="u11_img" class="img " src="../images/main/u11.svg" alt=""/>
        <div id="u11_text" class="text ">
            <a href="../pages/userCenter.html" class="color">我的AIBUY</a>
            <!--<p><span style="text-decoration:none;">我的AIBUY</span></p>-->
        </div>
    </div>
    <!--顶部条新增结束-->

    <div class="row">
        <div class="col-md-12" style="height: 43px;background: #f66060">
        </div>

    <!--二级菜单、图片轮播-->

        <div class="col-md-3">
            <div class="toptitle">
                <a style="padding-left:30px ;color:#fff;">全部商品分类</a>
            </div>
            <ul class="topmenu" id="topmenu">
                <li onclick="totype1()"><a href="#">女装/男装</a>
                </li>
                <li onclick="totype2()"><a href="#">鞋靴/箱包</a>
                </li>
                <li onclick="totype3()"><a href="#">童装/玩具</a>
                </li>
                <li onclick="totype4()"><a href="#">家电/数码</a>
                </li>
                <li onclick="totype5()"><a href="#">运动/户外</a>
                </li>
                <li onclick="totype6()"><a href="#">美食/生鲜</a>
                </li>
                <li onclick="totype7()"><a href="#">鲜花/宠物</a>
                </li>
                <li onclick="totype8()"><a href="#">家具/家纺</a>
                </li>
                <li onclick="totype9()"><a href="#">汽车/二手车</a>
            </ul>
        </div>
      <div id="slidershow" class="carousel slide" data-ride="carousel" data-interval = 2000 data-pause = "hover" data-wrap="true" style="margin-top: unset; width: 900px;height:auto; float:right ;margin-left:auto; margin-right:auto;">
         <!-- 设置图片轮播的顺序 -->
         <ol class="carousel-indicators">
         <li class="active" data-target="#slidershow" data-slide-to="0" ></li>
         <li data-target="#slidershow" data-slide-to="1"></li>
         <li data-target="#slidershow" data-slide-to="2"></li>
         </ol>
         <!--设置轮播的图片-->
         <div class="carousel-inner">
         <div class="item active">
         <a href="##"><img src="../images/1.jpg" alt="图书"></a>
         </div>
         <div class="item">
         <a href="##"><img src="../images/2.jpg" alt="食品"></a>
         </div>
         <div class="item">
         <a href="##"><img src="../images/3.jpg" alt="手机"></a>
         </div>
         </div>
         <a class="left carousel-control" href="#slidershow" role="button" data-slide="prev" >
         <span class="glyphicon glyphicon-chevron-left"></span>
         </a>
         <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right"></span>
         </a>

    </div>
    </div>

</div>


<!--马修改开始-->
<!-- 产品列表 -->
<div class="homepageCetegolyProducts">
    <div class="eachHomepageCetegolyProducts">
        <div class="leftmark"></div>
        <span class="cetegolyTitle">商品列表</span>
        <br />
        <div class="productItem" id="goods1">
            <a ><img width="100px" src="../images/9543.jpg" id="goods1img" onclick="click1()"></a>
            <a class="productItemDiscLink">
                <span class="productItemDisc" id="goods1name">[热销]
                    士力架 花生夹心巧克力（全家桶）
                </span>
                <span class="productPrice" id="goods1price">
                    ￥29.90
                </span>
            </a>
        </div>
        <div class="productItem" id="goods2">
            <a><img width="100px" src="../images/9532.jpg" id="goods2img" onclick="click2()"></a>
            <a class="productItemDiscLink">
                <span class="productItemDisc" id="goods2name">[热销]
            蔓越莓曲奇饼干 休闲零食 早餐糕点点心90g
                </span>
                <span class="productPrice" id="goods2price">
                   ￥9.9
                </span>
            </a>
        </div>
        <div class="productItem" id="goods3">
            <a><img width="100px" src="../images/9521.jpg" id="goods3img" onclick="click3()"></a>
            <a class="productItemDiscLink">
                <span class="productItemDisc" id="goods3name">
             抹茶味手造麻薯 零食特产小吃 点心糕点 150g
                </span>
                <span class="productPrice" id="goods3price">
                    ￥8.90
                </span>
            </a>
        </div>
        <div class="productItem" id="goods4">
            <a><img width="100px" src="../images/9510.jpg" id="goods4img" onclick="click4()"></a>
            <a class="productItemDiscLink">
                <span class="productItemDisc" id="goods4name">
                    食薯片 膨化食品 麦香鸡味块60g*3
                </span>
                <span class="productPrice" id="goods4price">
                   ￥8.90
                </span>
            </a>
        </div>
        <div class="productItem" id="goods5">
            <a><img width="100px" src="../images/9499.jpg" id="goods5img" onclick="click5()"></a>
            <a class="productItemDiscLink">
                <span class="productItemDisc" id="goods5name">
            营养早餐口袋面包乳酸菌小伴侣面包520g整箱装
                </span>
                <span class="productPrice" id="goods5price">
                    ￥39.9
                </span>
            </a>
        </div>
    </div>
    <img class="endding" src="../images/end.png">
</div>
<!--马修改结束-->

<div class="footer_top">
    <div class="footer_ensure">
        <a href="#">
            <img src="../images/ensure.png">
        </a>
</div>



</div>

    <a href="#" onclick="gotoTop();return false;" class="totop"></a>


</body>
<script src="../bootstrap-3.3.7-dist/js/jquery-1.11.0.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript">


</script>

<!--马修改开始-->
<script>
    /*下面的是模拟数据，需要根据筛选来替换*/
    var goodsnum=3;//这个是显示的商品的总数
    var goods1_id=1;//一号商品id
    var goods2_id=2;//二号商品id
    var goods3_id=3;//三号商品id
    var goods4_id=4;//四号商品id
    var goods5_id=5;//五号商品id

    var goods_type=4;//商品类别，由cookie中type读出
    var searchtype=2;//搜素类型
    var mainword="11";
    var goodsname="";
    var matchresult=false;


    //按钮响应
    function totype1(){
        goods_type=1;
        changegoodsbytype();
    }

    function totype2(){
        goods_type=2;
        changegoodsbytype();
    }

    function totype3(){
        goods_type=3;
        changegoodsbytype();
    }

    function totype4(){
        goods_type=4;
        changegoodsbytype();
    }

    function totype5(){
        goods_type=5;
        changegoodsbytype();
    }

    function totype6(){
        goods_type=6;
        changegoodsbytype();
    }

    function totype7(){
        goods_type=7;
        changegoodsbytype();
    }

    function totype8(){
        goods_type=8;
        changegoodsbytype();
    }

    function totype9(){
        goods_type=9;
        changegoodsbytype();
    }
    function initgoods()
    {
        //初始化商品信息
        if(goodsnum==0)
        {
            //没有商品
            document.getElementById("goods1").style.display="none";
            document.getElementById("goods2").style.display="none";
            document.getElementById("goods3").style.display="none";
            document.getElementById("goods4").style.display="none";
            document.getElementById("goods5").style.display="none";
        }
        if(goodsnum==1)
        {
            //一个商品
            document.getElementById("goods1").style.display="inline-block";
            document.getElementById("goods2").style.display="none";
            document.getElementById("goods3").style.display="none";
            document.getElementById("goods4").style.display="none";
            document.getElementById("goods5").style.display="none";
            //第一个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods1_id},function (rst2) {
                //获取的是商品的一行数据
                var goods1img=document.getElementById("goods1img");
                goods1img.src=rst2.imgurl;
                jQuery("#goods1name").html(rst2.name);
                jQuery("#goods1price").html("￥"+parseInt(rst2.price)+"元");

            });


        }
        if(goodsnum==2)
        {
            //2个商品
            document.getElementById("goods1").style.display="inline-block";
            document.getElementById("goods2").style.display="inline-block";
            document.getElementById("goods3").style.display="none";
            document.getElementById("goods4").style.display="none";
            document.getElementById("goods5").style.display="none";

            //第一个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods1_id},function (rst2) {
                //获取的是商品的一行数据
                var goods1img=document.getElementById("goods1img");
                goods1img.src=rst2.imgurl;
                jQuery("#goods1name").html(rst2.name);
                jQuery("#goods1price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第二个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods2_id},function (rst2) {
                //获取的是商品的一行数据
                var goods2img=document.getElementById("goods2img");
                goods2img.src=rst2.imgurl;
                jQuery("#goods2name").html(rst2.name);
                jQuery("#goods2price").html("￥"+parseInt(rst2.price)+"元");

            });
        }
        if(goodsnum==3)
        {
            //3个商品
            document.getElementById("goods1").style.display="inline-block";
            document.getElementById("goods2").style.display="inline-block";
            document.getElementById("goods3").style.display="inline-block";
            document.getElementById("goods4").style.display="none";
            document.getElementById("goods5").style.display="none";

            //第一个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods1_id},function (rst2) {
                //获取的是商品的一行数据
                var goods1img=document.getElementById("goods1img");
                goods1img.src=rst2.imgurl;
                jQuery("#goods1name").html(rst2.name);
                jQuery("#goods1price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第二个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods2_id},function (rst2) {
                //获取的是商品的一行数据
                var goods2img=document.getElementById("goods2img");
                goods2img.src=rst2.imgurl;
                jQuery("#goods2name").html(rst2.name);
                jQuery("#goods2price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第三个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods3_id},function (rst2) {
                //获取的是商品的一行数据
                var goods3img=document.getElementById("goods3img");
                goods3img.src=rst2.imgurl;
                jQuery("#goods3name").html(rst2.name);
                jQuery("#goods3price").html("￥"+parseInt(rst2.price)+"元");

            });
        }
        if(goodsnum==4)
        {
            //4个商品
            document.getElementById("goods1").style.display="inline-block";
            document.getElementById("goods2").style.display="inline-block";
            document.getElementById("goods3").style.display="inline-block";
            document.getElementById("goods4").style.display="inline-block";
            document.getElementById("goods5").style.display="none";
            //第一个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods1_id},function (rst2) {
                //获取的是商品的一行数据
                var goods1img=document.getElementById("goods1img");
                goods1img.src=rst2.imgurl;
                jQuery("#goods1name").html(rst2.name);
                jQuery("#goods1price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第二个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods2_id},function (rst2) {
                //获取的是商品的一行数据
                var goods2img=document.getElementById("goods2img");
                goods2img.src=rst2.imgurl;
                jQuery("#goods2name").html(rst2.name);
                jQuery("#goods2price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第三个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods3_id},function (rst2) {
                //获取的是商品的一行数据
                var goods3img=document.getElementById("goods3img");
                goods3img.src=rst2.imgurl;
                jQuery("#goods3name").html(rst2.name);
                jQuery("#goods3price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第四个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods4_id},function (rst2) {
                //获取的是商品的一行数据
                var goods4img=document.getElementById("goods4img");
                goods4img.src=rst2.imgurl;
                jQuery("#goods4name").html(rst2.name);
                jQuery("#goods4price").html("￥"+parseInt(rst2.price)+"元");

            });
        }
        if(goodsnum==5)
        {
            //5个商品
            document.getElementById("goods1").style.display="inline-block";
            document.getElementById("goods2").style.display="inline-block";
            document.getElementById("goods3").style.display="inline-block";
            document.getElementById("goods4").style.display="inline-block";
            document.getElementById("goods5").style.display="inline-block";

            //第一个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods1_id},function (rst2) {
                //获取的是商品的一行数据
                var goods1img=document.getElementById("goods1img");
                goods1img.src=rst2.imgurl;
                jQuery("#goods1name").html(rst2.name);
                jQuery("#goods1price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第二个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods2_id},function (rst2) {
                //获取的是商品的一行数据
                var goods2img=document.getElementById("goods2img");
                goods2img.src=rst2.imgurl;
                jQuery("#goods2name").html(rst2.name);
                jQuery("#goods2price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第三个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods3_id},function (rst2) {
                //获取的是商品的一行数据
                var goods3img=document.getElementById("goods3img");
                goods3img.src=rst2.imgurl;
                jQuery("#goods3name").html(rst2.name);
                jQuery("#goods3price").html("￥"+parseInt(rst2.price)+"元");

            });
            //第四个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods4_id},function (rst2) {
                //获取的是商品的一行数据
                var goods4img=document.getElementById("goods4img");
                goods4img.src=rst2.imgurl;
                jQuery("#goods4name").html(rst2.name);
                jQuery("#goods4price").html("￥"+parseInt(rst2.price+"元"));

            });
            //第五个商品具体信息
            jQuery.post("/goodsdetailfind",{"goods_id":goods5_id},function (rst2) {
                //获取的是商品的一行数据
                var goods5img=document.getElementById("goods5img");
                goods5img.src=rst2.imgurl;
                jQuery("#goods5name").html(rst2.name);
                jQuery("#goods5price").html("￥"+parseInt(rst2.price)+"元");

            });
        }
        //location.reload();
    }
    //initgoods();


    //按照商品类型来显示商品
    function changegoodsbytype()
    {
        //根据商品的类别来显示商品
        if(goods_type==1)
        {
            jQuery.post("/findByType1",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==2)
        {
            jQuery.post("/findByType2",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==3)
        {
            jQuery.post("/findByType3",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==4)
        {
            jQuery.post("/findByType4",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==5)
        {
            jQuery.post("/findByType5",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==6)
        {
            jQuery.post("/findByType6",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==7)
        {
            jQuery.post("/findByType7",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==8)
        {
            jQuery.post("/findByType8",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
        if(goods_type==9)
        {
            jQuery.post("/findByType9",function (rst2)
            {
                //返回的是符合商品的列表
                //alert(rst2.length);
                goodsnum=rst2.length;
                if(goodsnum==1)
                {
                    //alert("进到1了");
                    goods1_id=parseInt(rst2[0].goods_id);
                }
                if(goodsnum==2)
                {
                    //alert("怎么进到2了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                }
                if(goodsnum==3)
                {
                    //alert("怎么进到3了");
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                }
                if(goodsnum==4)
                {
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                }
                if(goodsnum>4)
                {
                    //仅显示前5个
                    goods1_id=parseInt(rst2[0].goods_id);
                    goods2_id=parseInt(rst2[1].goods_id);
                    goods3_id=parseInt(rst2[2].goods_id);
                    goods4_id=parseInt(rst2[3].goods_id);
                    goods5_id=parseInt(rst2[4].goods_id);
                }
            });
            setTimeout(function(){initgoods();}, 800);
            //initgoods();
        }
    }
    //changegoodsbytype();//到时候这个代码放在按钮响应函数中

    function matchStr()
    {
        //串匹配算法
        var input=mainword;
        var m=input.length;
        //alert(m);
        var n=goodsname.length;
        var i=0;
        var j=0;
        while(i<n&&j<m) {
            //匹配上则同时转到下一个字符
            if (input.charAt(j) == goodsname.charAt(i)) {
                i++;
                j++;
            }
            //没匹配到则input回退，goodsname复位
            else {
                i = i - (j - 1);
                j = 0;
            }
        }
        //匹配成功返回true，否则返回false
        if (j==m)
        {
            matchresult=true;
            //alert("匹配成功")
        }
        else
        {
            matchresult=false;
        }


    }

    //按关键字来显示商品
    function changebymainword()
    {
        //串匹配搜索
        //商品名字传给goodsname
        goodsnum=0;//有匹配的再增
        jQuery.post("/findAllGoods",function(rst){
            //这里rst是一个列表
            //假设要取第一行的数据，可以：
            //var json=rst[0];
            //这里json就是第一行商品数据了
            //假设还想取第一行商品的名字，就可以：
            //var goodsname=json.name;
            var totalnum=rst.length;
            var i=0;
            for(;i<totalnum;i++)
            {
                goodsname=rst[i].name;
                matchStr();
                if(matchresult)
                {
                    //alert("有匹配的");
                    //匹配了则记录
                    goodsnum++;
                    var tempid=parseInt(rst[i].goods_id);
                    switch (goodsnum)
                    {
                        case 1:goods1_id=tempid;break;
                        case 2:goods2_id=tempid;break;
                        case 3:goods3_id=tempid;break;
                        case 4:goods4_id=tempid;break;
                        case 5:goods5_id=tempid;break;
                        default:break;
                    }
                }
            }
        });
        setTimeout(function(){initgoods();}, 1800);
    }
    //changebymainword();//到时候放在getcookie中

    //读取cookie，需要调用
    function getCookie()
    {
        //读cookie，需要读搜索类型，商品类型，搜素关键字
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("searchtype")==0)
            {
                searchtype=parseInt(cookie.substring("searchtype".length+1));
                break;
            }
        }
        if(searchtype==1)
        {
            //关键字搜索
            for(var i=0;i<cookies.length;i++)
            {
                var cookie=cookies[i].trim();
                if(cookie.indexOf("mainword")==0)
                {
                    mainword=cookie.substring("mainword".length+1);
                    break;
                }
            }
            //这里调用串匹配算法
            changebymainword();
        }
        else
        {
            //类型搜索
            for(var i=0;i<cookies.length;i++)
            {
                var cookie=cookies[i].trim();
                if(cookie.indexOf("type")==0)
                {
                    goods_type=parseInt(cookie.substring("type".length+1));
                    break;
                }
            }
            changegoodsbytype();
        }
    }
    getCookie();

    var whichgood=1;
    //点击商品跳转
    function click1()
    {
        whichgood=1;
        jumpdetail();

    }
    function click2()
    {
        whichgood=2;
        jumpdetail();
    }
    function click3()
    {
        whichgood=3;
        jumpdetail();
    }
    function click4()
    {
        whichgood=4;
        jumpdetail();
    }
    function click5()
    {
        whichgood=5;
        jumpdetail();
    }
    function jumpdetail()
    {
        var goods_id;
        switch (whichgood) {
            case 1:goods_id=goods1_id;break;
            case 2:goods_id=goods2_id;break;
            case 3:goods_id=goods3_id;break;
            case 4:goods_id=goods4_id;break;
            case 5:goods_id=goods5_id;break;
            default:break;
        }
        var d=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="goods_id="+goods_id+"; path=/; expires="+d.toGMTString();
        location.href='../pages/goodsinfo.html';


    }

    //上面的欢迎语
    function checkusername()
    {
        var cookies=document.cookie.split(";");
        for(var i=0;i<cookies.length;i++)
        {
            var cookie=cookies[i].trim();
            if(cookie.indexOf("username")==0)
            {
                var greeting="欢迎用户："+cookie.substring("username".length+1)+"      希望您购物愉快";
                jQuery("#greeting").html(greeting);
                break;
            }
        }
    }
    checkusername();
</script>
<!--马修改结束-->
</html>