<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>商品详情</title>
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        /*马新增的开始*/
        .ax_default {
            font-family:'Arial Normal', 'Arial';
            font-weight:400;
            font-style:normal;
            font-size:13px;
            letter-spacing:normal;
            color:#333333;
            vertical-align:initial;
            text-align:center;
            line-height:normal;
            text-transform:none;
        }
        #u316_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:1100px;
            height:31px;
        }
        #u316 {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:1100px;
            height:31px;
            display:flex;
        }
        #u316 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u316_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
            visibility:hidden;
        }
        #u317_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:39px;
            height:18px;
        }
        #u317 {
            border-width:0px;
            position:absolute;
            left:18px;
            top:6px;
            width:39px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u317 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u317_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u318_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:39px;
            height:18px;
        }
        #u318 {
            border-width:0px;
            position:absolute;
            left:60px;
            top:6px;
            width:39px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u318 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u318_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u319_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:56px;
            height:18px;
        }
        #u319 {
            border-width:0px;
            position:absolute;
            left:830px;
            top:7px;
            width:56px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u319 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u319_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u320_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:65px;
            height:18px;
        }
        #u320 {
            border-width:0px;
            position:absolute;
            left:887px;
            top:7px;
            width:65px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u320 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u320_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u321_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:56px;
            height:18px;
        }
        #u321 {
            border-width:0px;
            position:absolute;
            left:958px;
            top:7px;
            width:56px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u321 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u321_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        #u322_img {
            border-width:0px;
            position:absolute;
            left:0px;
            top:0px;
            width:72px;
            height:18px;
        }
        #u322 {
            border-width:0px;
            position:absolute;
            left:1018px;
            top:7px;
            width:72px;
            height:18px;
            display:flex;
            font-family:'微软雅黑 Regular', '微软雅黑';
            font-weight:400;
            font-style:normal;
            color:#949494;
        }
        #u322 .text {
            position:absolute;
            align-self:center;
            padding:2px 2px 2px 2px;
            box-sizing:border-box;
            width:100%;
        }
        #u322_text {
            border-width:0px;
            word-wrap:break-word;
            text-transform:none;
        }
        /*马新增的结束*/
        .container {
            background: cornsilk;
            padding: 20px 20px 50px;
            margin: 30px  ;
            /*top:200px;*/
        }
        img {
            width: 100%;
        }
        .btn-info{
            width: 120px;
            margin-left: 30px;
        }
        table.table-info tr td{
            font-size: 16px;
            height: 35px;
            line-height: 35px;
        }
        table.table tr td:first-child {
            text-align: right;
        }
        table.table tr td:last-child {
            text-indent: 30px;
        }
        .radio-row{
            display: inline-block;
            width: 50px;
            height: 30px;
            margin-right: 20px;
            position: relative;
        }
        .radio-row input,.radio-row input+a{
            display: inline-block;
            width: 50px;
            height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            text-indent: 0;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            color: #0e0e0e;
        }
        .radio-row input{
            z-index: 10000;
            opacity: 0;
        }
        .radio-row input+a {
            border: 1px solid #ddd;
        }
        .radio-row input:checked+a {
            border: 1px solid #c63205;
            color: #c63205;
        }
        .panel-body img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<!--马新增的开始-->
<!-- Unnamed (矩形) -->
<div id="u316" class="ax_default box_1">
    <img id="u316_img" class="img " src="/pages/ma/images/main/u5.svg" alt=""/>
    <div id="u316_text" class="text " style="display:none; visibility: hidden">
        <p></p>
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u317" class="ax_default box_1">
    <img id="u317_img" class="img " src="/pages/ma/images/main/u6.svg" alt=""/>
    <div id="u317_text" class="text ">
        <a href="" class="color">登录</a>
        <!--            <p><span style="text-decoration:none;">登录</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u318" class="ax_default box_1">
    <img id="u318_img" class="img " src="/pages/ma/images/main/u6.svg" alt=""/>
    <div id="u318_text" class="text ">
        <a href="" class="color">注册</a>
        <!--<p><span style="text-decoration:none;">注册</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u319" class="ax_default box_1">
    <img id="u319_img" class="img " src="/pages/ma/images/main/u8.svg" alt=""/>
    <div id="u319_text" class="text ">
        <a href="" class="color">购物车</a>
        <!--<p><span style="text-decoration:none;">购物车</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u320" class="ax_default box_1">
    <img id="u320_img" class="img " src="/pages/ma/images/main/u9.svg" alt=""/>
    <div id="u320_text" class="text ">
        <a href="/pages/ma/pages/order.html" class="color">我的订单</a>
        <!--<p><span style="text-decoration:none;">我的订单</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u321" class="ax_default box_1">
    <img id="u321_img" class="img " src="/pages/ma/images/main/u8.svg" alt=""/>
    <div id="u321_text" class="text ">
        <a href="" class="color">收藏夹</a>
        <!--<p><span style="text-decoration:none;">收藏夹</span></p>-->
    </div>
</div>

<!-- Unnamed (矩形) -->
<div id="u322" class="ax_default box_1">
    <img id="u322_img" class="img " src="/pages/ma/images/main/u11.svg" alt=""/>
    <div id="u322_text" class="text ">
        <a href="" class="color">我的AIBUY</a>
        <!--<p><span style="text-decoration:none;">我的AIBUY</span></p>-->
    </div>
</div>
<!--马新增的结束-->
<!--主体内容-->
<div class="container">
    <div class="row">
        <div class="col-md-4" >
            <img src="../images/9543.jpg" alt="" id="goodsimg">
        </div>
        <div class="col-md-8" >
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品详情</a></li>
            </ul>
            <!-- Tab panes -->
            <!--显示产品名称、单价、库存数量、状态、类别-->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <table class="table table-info">
                        <tbody>
                        <tr>
                            <td class="col-xs-2">产品名称</td>
                            <td class="col-xs-10" id="goodsname">士力架 花生夹心巧克力（全家桶）</td>
                        </tr>
                        <tr>
                            <td>单价</td>
                            <td id="goodsprice">29.9</td>
                        </tr>
                        <tr>
                            <td>库存数量</td>
                            <td id="goodsamount">2000</td>
                        </tr>
                        <tr>
                            <td>状态</td>
                            <td id="goodsstate">不知道状态是啥</td>
                        </tr>
                        <tr>
                            <td>类别</td>
                            <td id="goodstype">美食/生鲜</td>
                        </tr>
                        <tr>
                            <td colspan="2"  style="text-align: left;text-indent: 40px">
                                <button type="button" class="btn btn-info" onclick="javascript:window.location.href='这里跳转到结算页面';">购买</button>
                                <button type="button" class="btn btn-info">加入购物车</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../bootstrap-3.3.7-dist/js/jquery-1.11.0.min.js"></script>
<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
    function write_userid() {
        var user_id=1;
        var d=new Date();
        d.setTime(d.getTime()+2*24*60*60);
        document.cookie="user_id="+user_id+"; expires="+d.toGMTString();
    }
    function addToCart() {
        write_userid();

    }
</script>

<!--马新加的-->
<script>
    var goods_id=1;//这个应该从cookie中读
    function initdetail()
    {
        jQuery.post("/goodsdetailfind",{"goods_id":goods_id},function (rst2) {
            //获取的是商品的一行数据
            var goods1img=document.getElementById("goodsimg");
            goods1img.src=rst2.imgurl;
            jQuery("#goodsname").html(rst2.name);
            jQuery("#goodsprice").html(parseInt(rst2.price));
            jQuery("#goodsamount").html(parseInt(rst2.amount));
            var state=parseInt(rst2.state);
            if(state==1)
            {
                jQuery("#goodsstate").html("正在销售中");
            }
            else
            {
                jQuery("#goodsstate").html("抱歉，该商品已下架");
            }
            var type1=parseInt(rst2.type1);
            var type2=parseInt(rst2.type2);
            var type3=parseInt(rst2.type3);
            var type4=parseInt(rst2.type4);
            var type5=parseInt(rst2.type5);
            var type6=parseInt(rst2.type6);
            var type7=parseInt(rst2.type7);
            var type8=parseInt(rst2.type8);
            var type9=parseInt(rst2.type9);

            if(type1==1)
            {
                jQuery("#goodstype").html("女装男装");
            }
            if(type2==1)
            {
                jQuery("#goodstype").html("鞋靴箱包");
            }
            if(type3==1)
            {
                jQuery("#goodstype").html("童装玩具");
            }
            if(type4==1)
            {
                jQuery("#goodstype").html("家电数码");
            }
            if(type5==1)
            {
                jQuery("#goodstype").html("运动户外");
            }
            if(type6==1)
            {
                jQuery("#goodstype").html("美食生鲜");
            }
            if(type7==1)
            {
                jQuery("#goodstype").html("鲜花宠物");
            }
            if(type8==1)
            {
                jQuery("#goodstype").html("家具家纺");
            }
            if(type9==1)
            {
                jQuery("#goodstype").html("汽车二手车");
            }
        });
    }
    initdetail();//应该在cookie读完后调用

</script>
<!--马新加的结束-->
</html>